# bouw

./: .editorconfig  .gitignore  2026-05-23-docker-dev-setup.md  2026-05-24-workflow-id-refactor.md  Bouw.sln  Directory.Build.targets  Directory.Packages.props  PROJECT_BRIEF.md  compose.yaml  dev
.claude/: settings.local.json
.githooks/: pre-commit
analyzers/FileLineLimit/: FileLineCountAnalyzer.cs  FileLineLimit.csproj  packages.lock.json
api/: .editorconfig  ARCHITECTURE.md  BannedSymbols.txt  Bouw.API.csproj  Bouw.API.http  Directory.Build.props  Directory.Packages.props  Program.cs  appsettings.Development.json  dotnet-check  packages.lock.json  spec.json
api.tests/: Bouw.API.Tests.csproj  UnitTest1.cs  packages.lock.json
api.tests/Architecture/: ArchitectureFixture.cs  ConventionRules.cs  LayerRules.cs  SliceRules.cs
api.tests/Features/Tickets/: TicketHandlerTests.cs
api.tests/Infrastructure/Llm/: FakeCliProcessRunner.cs  LlmInfrastructureTests.cs  LlmTestBackendFactory.cs
api.tests/Persistence/: TicketPersistenceModelTests.cs  WorkflowPersistenceModelTests.cs
api/.claude/: settings.local.json
api/Features/Tickets/CreateTicket/: Contracts.cs  Endpoint.cs  FeatureServices.cs  Handler.cs  InvalidTicketInputException.cs
api/Features/Tickets/GetTicket/: Contracts.cs  Endpoint.cs  FeatureServices.cs  Handler.cs
api/Features/Tickets/GetTickets/: Contracts.cs  Endpoint.cs  FeatureServices.cs  Handler.cs
api/Features/Workflows/GetWorkflow/: Contracts.cs  Endpoint.cs  FeatureServices.cs  GetWorkflowHandler.cs  Handler.cs  WorkflowActionResponse.cs  WorkflowResponse.cs  WorkflowStepResponse.cs
api/Features/Workflows/GetWorkflows/: Contracts.cs  Endpoint.cs  FeatureServices.cs  GetWorkflowsHandler.cs  Handler.cs  WorkflowActionResponse.cs  WorkflowResponse.cs  WorkflowStepResponse.cs
api/Infrastructure/: EndpointExtensions.cs  IEndpoint.cs
api/Infrastructure/Llm/: LlmBackend.cs  LlmInfrastructureServices.cs
api/Infrastructure/Llm/Cli/: CliLlmClient.cs  CliProcessRunRequest.cs  CliProcessRunResult.cs  CliProcessRunner.cs  ICliProcessRunner.cs  LlmResponseTextExtractor.cs
api/Infrastructure/Llm/Contracts/: ILlmBackend.cs  LlmBackendException.cs  LlmBackendKind.cs  LlmPromptRequest.cs  LlmPromptResponse.cs
api/Infrastructure/Llm/Providers/: ClaudeLlmClient.cs  CodexLlmClient.cs  OpenCodeLlmClient.cs  PiLlmClient.cs
api/Infrastructure/Tickets/: BackgroundTicketProcessor.cs  ITicketProcessor.cs
api/Persistence/: BouwDbContext.cs
api/Persistence/Configurations/: ActionRunConfiguration.cs  DocumentConfiguration.cs  SessionStepConfiguration.cs  TicketConfiguration.cs  WorkflowActionConfiguration.cs  WorkflowConfiguration.cs  WorkflowSessionConfiguration.cs  WorkflowStepConfiguration.cs  WorkflowValueConverters.cs
api/Persistence/Entities/: ActionRun.cs  ActionRunStatus.cs  Document.cs  SessionStatus.cs  SessionStep.cs  SessionStepStatus.cs  Ticket.cs  TicketStatus.cs  Workflow.cs  WorkflowAction.cs  WorkflowActionType.cs  WorkflowSession.cs  WorkflowStatus.cs  WorkflowStep.cs
api/Persistence/Migrations/: 20260523150527_AddWorkflowPersistenceModel.Designer.cs  20260523150527_AddWorkflowPersistenceModel.cs  20260525080650_AddTickets.Designer.cs  20260525080650_AddTickets.cs  BouwDbContextModelSnapshot.cs
api/Persistence/Seeding/: DevelopmentDatabaseSeeder.cs  DevelopmentWorkflowSeedData.FixBug.cs  DevelopmentWorkflowSeedData.RefactorSafely.cs  DevelopmentWorkflowSeedData.ShipFeature.cs  DevelopmentWorkflowSeedData.cs  WorkflowActionSeedDefinition.cs  WorkflowSeedDefinition.cs  WorkflowStepSeedDefinition.cs
api/Properties/: launchSettings.json
api/analyzers/FileLineLimit/: packages.lock.json
api/docs/: archunit-tests.md  csharp-code-quality.md
api/prompts/frame/: interview.md  synthesize.md
api/prompts/plan/: instructions.md
docs/: 2026-05-23-workflow-data-shape.md
web/: .prettierignore  .size-limit.json  README.md  eslint.config.js  index.html  knip.config.ts  orval.config.mjs  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
web/coverage/: index.html
web/coverage/create-workflow/: create-workflow-form.tsx.html  index.html  use-create-workflow.ts.html
web/coverage/list-workflows/: format-workflow-date.ts.html  index.html  list-workflows.tsx.html  use-workflows.ts.html  workflow-filter.store.ts.html
web/docs/: todo.md  web-architecture-tests.md
web/src/: architecture.test.ts  env.ts  index.css  main.tsx  routeTree.gen.ts
web/src/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx  textarea.tsx
web/src/features/board/: board-data.ts  board.test.tsx  board.tsx
web/src/features/tickets/create-ticket/: create-ticket.test.tsx  create-ticket.tsx  use-create-ticket.test.tsx  use-create-ticket.ts
web/src/features/tickets/list-tickets/: list-tickets.test.tsx  list-tickets.tsx  ticket.contracts.ts  use-tickets.test.tsx  use-tickets.ts
web/src/features/tickets/view-ticket/: use-ticket.test.tsx  use-ticket.ts  view-ticket.test.tsx  view-ticket.tsx
web/src/features/workflows/create-workflow/: create-workflow-form.test.tsx  create-workflow-form.tsx  create-workflow.contracts.ts  use-create-workflow.test.tsx  use-create-workflow.ts
web/src/features/workflows/list-workflows/: format-workflow-date.test.ts  format-workflow-date.ts  list-workflows.test.tsx  list-workflows.tsx  use-workflows.test.tsx  use-workflows.ts  workflow-filter.store.test.ts  workflow-filter.store.ts  workflow.contracts.ts
web/src/features/workflows/view-workflow/: use-workflow.test.tsx  use-workflow.ts  view-workflow.test.tsx  view-workflow.tsx
web/src/lib/: api.generated.ts  api.ts  utils.ts
web/src/routes/: __root.tsx  board.tsx  index.tsx  tickets.tsx  tickets_.$id.tsx  tickets_.new.tsx  workflows.tsx  workflows_.$id.tsx  workflows_.$key.tsx
