<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- Repo-local Roslyn analyzers (file line-count limit, etc.).
       Applied to every project except the analyzer project itself. -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'FileLineLimit'">
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)analyzers/FileLineLimit/FileLineLimit.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
</Project>
