<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <!-- The analyzer project lives in a subfolder of the web app's root;
         keep its sources out of this project's default compile glob. -->
    <Compile Remove="analyzers/**/*.cs" />
  </ItemGroup>
</Project>
